{
  "name": "kaleidoscope_js",
  "version": "1.0.0",
  "description": "test folder for the real application",
  "main": "server..js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/anudeike/kaleidoscopejs.git)"
  },
  "author": "Ikechukwu Anude",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chroma-js": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^8.7.0",
    "free-google-image-search": "^1.0.0",
    "get-image-colors": "^2.0.0",
    "get-image-pixels": "^1.0.1",
    "get-rgba-palette": "^2.0.1",
    "glob": "^7.1.6",
    "googleapis": "^39.2.0",
    "https-localhost": "^4.4.1",
    "img": "^3.0.3",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.1",
    "nodemon": "^1.19.4",
    "request": "^2.88.0"
  },
  "devDependencies": {}
}
